[tox]
envlist = lint,py,old_deps

[testenv]
pass_env =
    SNAPSHOT_UPDATE
    POEDITOR_TOKEN
# use a constraints file for tox env and package deps:
set_env =
    PIP_CONSTRAINT=constraints.txt
extras = excel
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=fava --cov-report=html --cov-fail-under=90 {posargs:tests}

[testenv:old_deps]
setenv =
    SNAPSHOT_IGNORE=true
    PIP_CONSTRAINT=constraints-old.txt
deps =
    pytest
commands =
    pytest {posargs:tests}

[testenv:docs]
deps =
    sphinx
commands =
    python docs/generate.py
    sphinx-build -b html docs build/docs

[testenv:lint]
deps =
    mypy
    pylint
    pytest
    types-setuptools
    types-simplejson
commands =
    mypy src/fava tests _build_backend.py
    pylint src/fava tests _build_backend.py

[testenv:pyinstaller]
deps =
    pyinstaller
    pytest
allowlist_externals = {toxinidir}/dist/fava
commands =
    pyinstaller --clean --noconfirm contrib/pyinstaller_spec.spec
    {toxinidir}/dist/fava --version

[coverage:run]
branch = True
source = fava
omit =
    */fava/beans/types.py
    */fava/ext/auto_commit.py

[coverage:paths]
source = src
paths =
    src/fava
    .tox/*/fava

[flake8]
ignore =
# whitespace before ':' (black)
    E203
# disabled for stubs
    E302
# disabled for stubs
    E305
# disabled for stubs
    E701
# disabled for stubs
    E704
# line break before binary operator (black)
    W503
